[1] import pandas as pd
[2] df=pd.read_csv("C:/Users/Kiran Janjal/Downloads/test_data.csv")
[3] df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   Unnamed: 0   100 non-null    int64  
 1   PassengerId  100 non-null    int64  
 2   Survived     100 non-null    int64  
 3   Sex          100 non-null    int64  
 4   Age          100 non-null    float64
 5   Fare         100 non-null    float64
 6   Pclass_1     100 non-null    int64  
 7   Pclass_2     100 non-null    int64  
 8   Pclass_3     100 non-null    int64  
 9   Family_size  100 non-null    float64
 10  Title_1      100 non-null    int64  
 11  Title_2      100 non-null    int64  
 12  Title_3      100 non-null    int64  
 13  Title_4      100 non-null    int64  
 14  Emb_1        100 non-null    int64  
 15  Emb_2        100 non-null    int64  
 16  Emb_3        100 non-null    int64  
dtypes: float64(3), int64(14)
memory usage: 13.4 KB
[4] df.tail(5)
    Unnamed: 0  PassengerId  Survived  Sex     Age      Fare  ...  Title_2  Title_3  Title_4  Emb_1  Emb_2  Emb_3
95         886          887         0    1  0.3375  0.025374  ...        0        0        0      0      0      1     
96         887          888         1    0  0.2375  0.058556  ...        0        0        1      0      0      1     
97         888          889         0    0  0.3500  0.045771  ...        0        0        1      0      0      1     
98         889          890         1    1  0.3250  0.058556  ...        0        0        0      1      0      0     
99         890          891         0    1  0.4000  0.015127  ...        0        0        0      0      1      0     

[5 rows x 17 columns]
[5] df.head(5)
   Unnamed: 0  PassengerId  Survived  Sex     Age      Fare  ...  Title_2  Title_3  Title_4  Emb_1  Emb_2  Emb_3
0         791          792         0    1  0.2000  0.050749  ...        0        0        0      0      0      1      
1         792          793         0    0  0.3500  0.135753  ...        0        0        1      0      0      1      
2         793          794         0    1  0.3500  0.059914  ...        0        0        0      1      0      0      
3         794          795         0    1  0.3125  0.015412  ...        0        0        0      0      0      1      
4         795          796         0    1  0.4875  0.025374  ...        0        0        0      0      0      1      

[5 rows x 17 columns]
[6] df.index
RangeIndex(start=0, stop=100, step=1)
[7] df.describe()
       Unnamed: 0  PassengerId    Survived         Sex  ...     Title_4      Emb_1       Emb_2       Emb_3
count  100.000000   100.000000  100.000000  100.000000  ...  100.000000  100.00000  100.000000  100.000000
mean   840.500000   841.500000    0.360000    0.650000  ...    0.140000    0.21000    0.040000    0.740000
std     29.011492    29.011492    0.482418    0.479372  ...    0.348735    0.40936    0.196946    0.440844
min    791.000000   792.000000    0.000000    0.000000  ...    0.000000    0.00000    0.000000    0.000000
25%    815.750000   816.750000    0.000000    0.000000  ...    0.000000    0.00000    0.000000    0.000000
50%    840.500000   841.500000    0.000000    1.000000  ...    0.000000    0.00000    0.000000    1.000000
75%    865.250000   866.250000    1.000000    1.000000  ...    0.000000    0.00000    0.000000    1.000000
max    890.000000   891.000000    1.000000    1.000000  ...    1.000000    1.00000    1.000000    1.000000

[8 rows x 17 columns]
[8] df.columns
Index(['Unnamed: 0', 'PassengerId', 'Survived', 'Sex', 'Age', 'Fare',
       'Pclass_1', 'Pclass_2', 'Pclass_3', 'Family_size', 'Title_1', 'Title_2',
       'Title_3', 'Title_4', 'Emb_1', 'Emb_2', 'Emb_3'],
      dtype='object')
[9] df.shape
(100, 17)
[10] df.dtypes
Unnamed: 0       int64
PassengerId      int64
Survived         int64
Sex              int64
Age            float64
Fare           float64
Pclass_1         int64
Pclass_2         int64
Pclass_3         int64
Family_size    float64
Title_1          int64
Title_2          int64
Title_3          int64
Title_4          int64
Emb_1            int64
Emb_2            int64
Emb_3            int64
dtype: object
[12] df.columns.values
array(['Unnamed: 0', 'PassengerId', 'Survived', 'Sex', 'Age', 'Fare',
       'Pclass_1', 'Pclass_2', 'Pclass_3', 'Family_size', 'Title_1',
       'Title_2', 'Title_3', 'Title_4', 'Emb_1', 'Emb_2', 'Emb_3'],
      dtype=object)
[13] df.columns.names
FrozenList([None])
[15] df.iloc(50)
Traceback (most recent call last):
  File "C:\Users\Kiran Janjal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\generic.py", line 579, in _get_axis_number
    return cls._AXIS_TO_AXIS_NUMBER[axis]
           ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
KeyError: 50

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<python-input-12>", line 1, in <module>
    df.iloc(50)
    ~~~~~~~^^^^
  File "C:\Users\Kiran Janjal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\indexing.py", line 739, in __call__
    axis_int_none = self.obj._get_axis_number(axis)
  File "C:\Users\Kiran Janjal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\generic.py", line 581, in _get_axis_number
    raise ValueError(f"No axis named {axis} for object type {cls.__name__}")
ValueError: No axis named 50 for object type DataFrame
[16] df.iloc[50]
Unnamed: 0     841.000000
PassengerId    842.000000
Survived         0.000000
Sex              1.000000
Age              0.200000
Fare             0.020495
Pclass_1         0.000000
Pclass_2         1.000000
Pclass_3         0.000000
Family_size      0.000000
Title_1          1.000000
Title_2          0.000000
Title_3          0.000000
Title_4          0.000000
Emb_1            0.000000
Emb_2            0.000000
Emb_3            1.000000
Name: 50, dtype: float64
[17] df.PassengerID.iloc[20]
Traceback (most recent call last):
  File "<python-input-14>", line 1, in <module>
    df.PassengerID.iloc[20]
    ^^^^^^^^^^^^^^
  File "C:\Users\Kiran Janjal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pandas\core\generic.py", line 6321, in __getattr__
    return object.__getattribute__(self, name)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
AttributeError: 'DataFrame' object has no attribute 'PassengerID'. Did you mean: 'PassengerId'?
[18] df.PassengerId.iloc[20]
np.int64(812)
[20] df.PassengerId.iloc[50]
np.int64(842)
[21] df.iloc[ : ,1:6]
    PassengerId  Survived  Sex     Age      Fare
0           792         0    1  0.2000  0.050749
1           793         0    0  0.3500  0.135753
2           794         0    1  0.3500  0.059914
3           795         0    1  0.3125  0.015412
4           796         0    1  0.4875  0.025374
..          ...       ...  ...     ...       ...
95          887         0    1  0.3375  0.025374
96          888         1    0  0.2375  0.058556
97          889         0    0  0.3500  0.045771
98          890         1    1  0.3250  0.058556
99          891         0    1  0.4000  0.015127

[100 rows x 5 columns]
[22] df.PassengerId.sum()
np.int64(84150)